<!doctype html>
<html>
<head>
<title>Secret Santa Generator</title>
Welcome to the Zachary Schall (Ah momma's favorite son) Secret Santa Generator <br>

</head>
<body>
    Click the button below to generate a secret santa list that is entirely up to specifications. <br>
    <script src="secret_santa.js"></script>
    <p id="secret_santa_list"></p>

    Note: this generator has always assumed that Andy had Alex, Amy had Emily, and Sarah had Amy.

    <div>
        <br>
        <img src="sadie.png" width="250" height="399">
        <img src="Boney2.jpg" width="250" height="399">
    </div>

</body>
</html>
